#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.ssr.enable_ramdumps=0
ro.zygote=zygote64_32
ro.telephony.default_network=9
ro.multisim.simslotcount=1
ro.radio.noril=no
ro.use_data_netmgrd=true
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
ro.sf.lcd_density=420
ro.sf.init.lcd_density=560
ro.qcom.hdr.config=/system/etc/hdr_tm_config.xml
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Sep 8 14:57:23 KST 2017
ro.bootimage.build.date.utc=1504850243
ro.bootimage.build.fingerprint=samsung/greatqltecs/greatqltecs:7.1.1/NMF26X/N950WVLU1AQI5:user/test-keys
